### Number of jobs to create ###
jobs=1

### Jobs properties ###
### Jobs must be in order starting from 1, and should have jobs.x. as prefix, followed by the key value ###

## every 15 seconds ##
jobs.1.cronexpression=0/15 * * * * ?
jobs.1.username=impinj
jobs.1.password=impinj01
jobs.1.warehouse=ap_warehouse_e
jobs.1.endpointurl=http://engsvlretail01.impinj.com/itemsense
jobs.1.hybrismasterdatapath=/home/impinj/demo/SAP.Hybris5.7_2016R6/connector/itemsense-hybris-datahub-java/datahub/impinj/impinj-canonical/src/main/resources/HybrisFashionWebStoreMasterData.txt
jobs.1.itemlookbackwindowinseconds=600
jobs.1.epcprefix=3038
jobs.1.facility=jt-desk-11
jobs.1.zones=brickyard,mini-g

## every 10 seconds ##
#jobs.2.cronexpression=0/10 * * * * ?
#jobs.2.username=<ITEMSENSE_USERNAME>
#jobs.2.password=<ITEMSENSE_PASSWORD>
#jobs.2.warehouse=ap_warehouse_e
#jobs.2.endpointurl=<ITEMSENSE_BASEURL>
#jobs.2.hybrismasterdatapath=/HybrisFashionWebStoreMasterData.txt
#jobs.2.itemlookbackwindowinseconds=600
#jobs.2.epcprefix=
