### Number of jobs to create ###
jobs=1

### Jobs properties ###
### Jobs must be in order starting from 1, and should have jobs.x. as prefix, followed by the key value ###

## every 15 seconds ##
jobs.1.cronexpression=0/15 * * * * ?
jobs.1.username=HybrisExtension
jobs.1.password=impinj2016
jobs.1.warehouse=ap_warehouse_e
jobs.1.endpointurl=http://sandbox.solutions.impinj.net/itemsense
jobs.1.hybrismasterdatapath=/home/solutions/hubris/itemsense-hybris-datahub-java/datahub/impinj/impinj-canonical/src/main/resources/HybrisFashionWebStoreMasterData.txt
jobs.1.itemlookbackwindowinseconds=600
jobs.1.epcprefix=3014

## every 10 seconds ##
#jobs.2.cronexpression=0/10 * * * * ?
#jobs.2.username=<ITEMSENSE_USERNAME>
#jobs.2.password=<ITEMSENSE_PASSWORD>
#jobs.2.warehouse=ap_warehouse_e
#jobs.2.endpointurl=<ITEMSENSE_BASEURL>
#jobs.2.hybrismasterdatapath=/HybrisFashionWebStoreMasterData.txt
#jobs.2.itemlookbackwindowinseconds=600
#jobs.2.epcprefix=
